[33mcommit 5fdc3464e234b556bd0c28dff89cd50ceaa54bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8481b99 b2ee7c8
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 20:03:59 2023 -0700

    task

[33mcommit 8481b9918488c0ec848522c8b411ed492de995ed[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 20:00:05 2023 -0700

    task

[33mcommit b2ee7c81441bee3c1113fbb15e416c352c2b8ac7[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 19:56:55 2023 -0700

    test

[33mcommit 9ca7cfb3f0f388ac600a233f787c05d5c045a5b9[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 19:48:23 2023 -0700

    test

[33mcommit 4f065706b2f763ab471ef3220f1702431fbd25bd[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 17:43:02 2023 -0700

    update

[33mcommit 669d84ae2bee2cc6947d5cbc9604c9e0f9b9cbc7[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 17:37:23 2023 -0700

    task 1

[33mcommit b2346e10679605825f0cbfb543bd6beb042dc6c2[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 17:34:36 2023 -0700

    task 1

[33mcommit 84be8e3c485208ba0eda889b62613568eb351920[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 17:28:40 2023 -0700

    test

[33mcommit 6c91674e18799e7f4a74ca7d0d55238a361ea56c[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 17:13:23 2023 -0700

    update

[33mcommit bae302ecea8ef74a8cb5ce3f97f09077f593ba3a[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 17:06:08 2023 -0700

    update

[33mcommit 6c4b78201f2d937a90a027cfb8dd29058ff41c12[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 16:58:12 2023 -0700

    task 0

[33mcommit 08aa49af8e2d96729223dcec4b64274b9bf22d06[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 16:40:22 2023 -0700

    task 1

[33mcommit 51cfecf9260d691d7ceceb79136bf1b53bc730a0[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 16:27:14 2023 -0700

    task 1

[33mcommit 7260924c46231d4960b56102f29f002cdc5000f5[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 16:20:24 2023 -0700

    task 1

[33mcommit 74a006c767e346cca00ac55756f6428f56a5a227[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 16:18:02 2023 -0700

    task 1

[33mcommit 419567ae65b43047b4353faf36b9921dd51ebee7[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 15:28:55 2023 -0700

    task 0

[33mcommit 5fb047d938f20f8f0c81eb518ddc467dc9a8503e[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 14:39:38 2023 -0700

    update

[33mcommit ae17b9beb2babffdff5b93e33e7620615581e536[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 14:37:28 2023 -0700

    update

[33mcommit 1146142e19f70e8161aa352ffece5348cc9aa07e[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 14:32:40 2023 -0700

    update

[33mcommit 8979451c54478cf5f5f22582e08426e6083de5b7[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 13:34:58 2023 -0700

    task 1

[33mcommit f87cc8f4869a7ae2ad2a4a2b13e284b264b24249[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 13:28:01 2023 -0700

    update

[33mcommit 32c6ec266548bdd8cce4a7a73cb22c051f8b781c[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 13:19:04 2023 -0700

    update

[33mcommit e2fe382e0d4ce73b8fa5922e5ec2f0112b992b3e[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 12:56:40 2023 -0700

    task 1

[33mcommit c898b0598730d30849f8376e69d4dc762e8eadf8[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 10:44:19 2023 -0700

    update

[33mcommit 85cd9253fe3d6b6b4175ba9cefba6eebbe043e66[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 10:24:19 2023 -0700

    update

[33mcommit 2ed23db219ef8e6494639b29f10897a77994690f[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 10:16:40 2023 -0700

    task

[33mcommit 7007eaeffd87d369ea40d310ea4fbafefee54a01[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 10:11:19 2023 -0700

    update

[33mcommit ab20a0928594c793bd173fb0422dc622ca9f3d56[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 10:04:20 2023 -0700

    update

[33mcommit a60ba702d14f96221de60a8db0caecb551904ab0[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 09:32:38 2023 -0700

    test

[33mcommit 06b0032d0575d978378826fb30d791a1fe7dc2c7[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 09:27:21 2023 -0700

    update

[33mcommit 9cc08c7330f29579933115607c59bbc5733995ac[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 07:57:23 2023 -0700

    test

[33mcommit b6e99ec01bdb2db46a0d7c6c593af354e222d1d6[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 07:09:34 2023 -0700

    update

[33mcommit d738f2256aba8e429b7ab89860d7fb04536d4663[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 06:59:25 2023 -0700

    update

[33mcommit 6b5c309d6d1f55015372c670b4e76d70f81d7890[m
Merge: bab5bf3 2a6c888
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 06:52:18 2023 -0700

    update

[33mcommit bab5bf394d73882505f9f156e5fdb77976b3421f[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 06:51:39 2023 -0700

    update

[33mcommit 2a6c888a29ce1e20a92130b2e0a6000ad7e894ae[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 06:22:01 2023 -0700

    tasks

[33mcommit cd167f689de49805052132a600bfac08177daafa[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 05:46:29 2023 -0700

    print a pointer

[33mcommit 94f8523791cc07a498f0bf6791987e67dfaeea56[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 05:24:59 2023 -0700

    task 3

[33mcommit 062867ebeeb5d0d8a2dd394a4fc2fb9af01ad193[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 05:15:14 2023 -0700

    task 3

[33mcommit f3389fdbc3efd6783e6b670af53947b9bfe028fb[m
Merge: caba193 f1e4afd
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 05:12:56 2023 -0700

    task3

[33mcommit caba1934d873e72b84d14e277fa53a7dc0814d94[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 05:11:46 2023 -0700

    task3

[33mcommit f1e4afdc8bb86f2f603f33c58425e99047745065[m
Merge: 0f116d3 55fc09d
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 05:09:07 2023 -0700

    update

[33mcommit 0f116d34f68587df560f3295caba629231b20878[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 05:07:52 2023 -0700

    update

[33mcommit 55fc09deb40f608a5bf837d8b277345ea1ce5d7f[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 04:47:23 2023 -0700

    task 3

[33mcommit 6dd852323177ad7d2267aa82a65569a56b302e2f[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 04:43:05 2023 -0700

    task 3

[33mcommit d7a7614da978b6567c63b5766e2e9d8c1bb02bcd[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 04:38:50 2023 -0700

     task 3

[33mcommit 78738d91a6aa90f7bcaff6c0e0ce4c7ad712b212[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 04:23:22 2023 -0700

    task 0

[33mcommit a8bb3f455a09fd23564195117ba1abe819d3da07[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 04:15:09 2023 -0700

    task 0

[33mcommit 1457b936533bf09cb33cee3f92f5ff7d25f94123[m
Author: hicham <hicham@gmail.com>
Date:   Tue Apr 25 04:10:30 2023 -0700

    task 0

[33mcommit 6847aa3c3e1511bb38c9296d208117c1573fd082[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 03:45:26 2023 -0700

    update

[33mcommit e9f91501c998aac5be3f7e3b00c3eb7c2fedfc4c[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Tue Apr 25 03:33:42 2023 -0700

    update

[33mcommit dc402fb30b0bd59af367ba0a6647a038604f5cd3[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 19:16:00 2023 -0700

    test

[33mcommit 820653797008ac674b73f71e67a7aa42f588c4ac[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 18:18:59 2023 -0700

    test

[33mcommit 32391e4a31243182d275b540d0dfbd9c2f2679e0[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 18:07:32 2023 -0700

    test

[33mcommit df2b96dfaedb9206340f0ba312a409d01862ac32[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 17:53:05 2023 -0700

    test

[33mcommit 00b14cf37af41aa1650887ecfe0e8463201d0b87[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 17:47:45 2023 -0700

    test

[33mcommit 4ac258fc09ecbb05244b6c59c87713c52a1e30ae[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 17:46:03 2023 -0700

    test

[33mcommit 74e978dbe9e6560336bb33804984a78f7baaf76b[m
Merge: 1ada17f 48357fa
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 17:17:42 2023 -0700

    test

[33mcommit 1ada17ffdb1349ceee53ec9c25419b2aab124ac4[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 17:08:44 2023 -0700

    test

[33mcommit 48357fafbe397d715548576a7f224cdd827eed43[m
Author: hicham <hicham@gmail.com>
Date:   Mon Apr 24 17:04:22 2023 -0700

    task 0

[33mcommit f447b3e2541265b9ca5c2a7593384d546cd5500a[m
Author: hicham <hicham@gmail.com>
Date:   Mon Apr 24 16:50:37 2023 -0700

    task 0

[33mcommit a42dcb71301912fa81dd754185f0491d7e3147ea[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 15:54:54 2023 -0700

    test

[33mcommit 02996b84df616df5c7dc118086a61cc16be8142e[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 13:31:35 2023 -0700

    test

[33mcommit decfc7804e2079f0c2addcb051ca2d2e225e9aff[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 13:26:06 2023 -0700

    test

[33mcommit ab65ea09b5a1b21691f6c7d535b6649765219956[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 12:42:49 2023 -0700

    test

[33mcommit efbf3f5da65b272b6e31f6206603cebf088bca4a[m
Merge: 2db4b5e 4b858e9
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 12:16:15 2023 -0700

    test

[33mcommit 2db4b5ee18b70ba2ae47ec53e1f6cdb25b730beb[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 12:15:16 2023 -0700

    test

[33mcommit 4b858e95613777c32d347eba79a09e5968529f11[m
Merge: 5ed5e2b 18a2ed2
Author: hicham <hicham@gmail.com>
Date:   Mon Apr 24 10:05:08 2023 -0700

    task 2

[33mcommit 5ed5e2b2d78a774bf40d70902c5d45eb6e4751f9[m
Author: hicham <hicham@gmail.com>
Date:   Mon Apr 24 09:58:02 2023 -0700

    test

[33mcommit 18a2ed263f0c8b8ed0c3c107aa5108b7620c04d3[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 09:35:13 2023 -0700

    test

[33mcommit c0f0be5163597c81bfd56574993696c0432e65d5[m
Merge: fdbe4cf a1d1791
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 09:30:32 2023 -0700

    test

[33mcommit fdbe4cfb635f70539f0d7b5a426af05e0c521282[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 09:22:31 2023 -0700

    test

[33mcommit a1d17917a27c8004f0077e586d41e1b08096614c[m
Author: hicham <hicham@gmail.com>
Date:   Mon Apr 24 09:12:03 2023 -0700

    task 0

[33mcommit 8d631ae69c03ab325b33ed2cb2cddb2de8c1da29[m
Merge: 682a147 a8595a5
Author: hicham <hicham@gmail.com>
Date:   Mon Apr 24 09:09:17 2023 -0700

    task 0

[33mcommit 682a14770c37f5444d81bb2b6139bc7bb971b58f[m
Author: hicham <hicham@gmail.com>
Date:   Mon Apr 24 09:08:25 2023 -0700

    task 0

[33mcommit a8595a54749311737c9792455e623603e0624d8b[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 08:29:45 2023 -0700

    test

[33mcommit 8bc5502da6ad81c26cd7236226f7dab7dbef6b93[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 08:03:22 2023 -0700

    test

[33mcommit a90bd09e5d2756a5a5909ef686e8722c973fc74d[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 07:58:39 2023 -0700

    test

[33mcommit 45a59866c827cc6e09dc437ecbea8879111efee2[m
Merge: aae6ac4 550a868
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Mon Apr 24 07:02:30 2023 -0700

    test

[33mcommit aae6ac4fdfe6568c81715a8073489ae94d4fb1f8[m
Author: Loubna <loubna.alfidi@gmail.com>
Date:   Sun Apr 23 19:27:46 2023 -0700

    test

[33mcommit 550a86826eb35b471c0cc4cdaa05256a9eedda74[m
Author: hicham <hicham@gmail.com>
Date:   Sun Apr 23 19:18:08 2023 -0700

    printf

[33mcommit 5e23d76729c37ef98e5e16fe579973d8796b3737[m
Author: hicham <hicham@gmail.com>
Date:   Sun Apr 23 18:30:28 2023 -0700

    printf

[33mcommit 5c5ee674c69b3802c320139d2eb82462eb401908[m
Author: hicham <hicham@gmail.com>
Date:   Sun Apr 23 18:11:10 2023 -0700

    _printf

[33mcommit 5403c19ff75f0657232eb80c6c5eb22d74efb52b[m
Author: hicham <115474422+HichamLuffy@users.noreply.github.com>
Date:   Sun Apr 23 10:59:40 2023 +0000

    Create README.md
